<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    button{
        color:white;
        background-color: blue;
        border: 35%;
        
    }
    img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }

    </style>
</head>
<body>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfUvEV4qKn_lxckDDd01lspzo2a9djhy4ZqQ&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfUvEV4qKn_lxckDDd01lspzo2a9djhy4ZqQ&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfUvEV4qKn_lxckDDd01lspzo2a9djhy4ZqQ&s" alt="pp ">
    <h2>Alex Doe </h2>
    <p>UX UI designer</p>
    <h3>About me </h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> Accusantium nulla iure dicta expedita deleniti deserunt, eum voluptatem magnam quia cum officia aperiam <br> aspernatur voluptates dolorem natus suscipit dolor aliquid veniam!</p>
<button>create my page </button>
</body>
</html>